# Modern-Calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/modernunit/moderncalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modernunit/moderncalculator/: MainActivity.kt
app/src/main/java/com/modernunit/moderncalculator/activity/: MainActivity.kt
app/src/main/java/com/modernunit/moderncalculator/app/: ModerCalculatorApp.kt
app/src/main/java/com/modernunit/moderncalculator/dI/: MainCalculatorModule.kt
app/src/main/java/com/modernunit/moderncalculator/extensions/: Compose.kt  SavableStateFlow.kt  String.kt
app/src/main/java/com/modernunit/moderncalculator/fragments/calculator/: CalculatorFragment.kt  CalculatorScreen.kt  CalculatorViewModel.kt  InputNumber.kt  Keyboard.kt  KeyboardButton.kt
app/src/main/java/com/modernunit/moderncalculator/ui/theme/: Color.kt  ExtendedColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/modernunit/moderncalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
